# seeder

./: .gitignore  LICENSE  README.md  Seeder.sln
integration-tests/Seeder.IntegrationTests/: SeedRepositoryIntegrationTests.cs  SqliteSeedRepositoryIntegrationTests.cs
samples/ConsoleApp/: ConsoleApp.csproj  Program.cs
src/Seeder/: Engine.cs  ISeedRepository.cs  Program.cs  Seed.cs  SeedRepository.cs  Seeder.csproj
src/Seeder.Core/: Constants.cs  Engine.cs  ISeedRepository.cs  ISeeder.cs  Seed.cs  SeedRepository.cs  Seeder.Core.csproj  Seeder.cs  SqliteRepository.cs
src/Seeder.Core/Repositories/: PostgreSqlRepository.cs  SqLiteRepository.cs
tests/Seeder.Core.Tests/: EngineTests.cs  EngineToTests.cs  Seeder.Core.Tests.csproj
tests/Seeder.Tests/: SeedTests.cs  Seeder.Tests.csproj
tests/integration-tests/Seeder.IntegrationTests/: PostgreSqlRepositoryIntegrationTests.cs  SeedRepositoryIntegrationTests.cs  Seeder.IntegrationTests.csproj  SqliteSeedRepositoryIntegrationTests.cs
tests/unit-tests/Seeder.Core.Tests/: EngineTests.cs  Seeder.Core.Tests.csproj
