<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Tom Jerzak</Authors>
    <Description>Database seeder library.</Description>
    <PackageLicenseUrl>https://github.com/TomJerzak/seeder/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/TomJerzak/seeder</PackageProjectUrl>
    <PackageTags>.net core, database, seed, seeder</PackageTags>
    <Version>1.0.11</Version>
    <PackageVersion>1.0.11</PackageVersion>
    <Title>Seeder.Core</Title>
    <Copyright>Tom Jerzak</Copyright>
    <RepositoryUrl>https://github.com/TomJerzak/seeder</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.3" />
    <PackageReference Include="Npgsql" Version="5.0.0" />
  </ItemGroup>

</Project>
