<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Authors>Tom Jerzak</Authors>
    <PackageTags>.net core, database, seed, seeder</PackageTags>
    <RepositoryUrl>https://github.com/TomJerzak/seeder</RepositoryUrl>
    <PackageProjectUrl>https://github.com/TomJerzak/seeder</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/TomJerzak/seeder/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.4.1" />
    <PackageReference Include="Moq" Version="4.8.3" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Seeder.Core\Seeder.Core.csproj" />
  </ItemGroup>

</Project>
