<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>dotnet-seeder</AssemblyName>
    <PackageId>Seeder</PackageId>
    <PackageType>DotnetCliTool</PackageType>
    <StartupObject>Seeder.Program</StartupObject>

    <Authors>Tom Jerzak</Authors>
    <PackageTags>.net core, database, seed, seeder</PackageTags>
    <Description>Database seeder.</Description>
    <RepositoryUrl>https://github.com/TomJerzak/seeder</RepositoryUrl>
    <PackageProjectUrl>https://github.com/TomJerzak/seeder</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/TomJerzak/seeder/blob/master/LICENSE</PackageLicenseUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>1.0.9</Version>
    <PackageVersion>1.0.9</PackageVersion>
    <Title>Seeder</Title>
    <Copyright>Tom Jerzak</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Seeder.Core\Seeder.Core.csproj" />
  </ItemGroup>

</Project>
