<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <Authors>Tom Jerzak</Authors>
    <PackageTags>.net core, database, seed, seeder</PackageTags>
    <Description>Database seeder.</Description>
    <RepositoryUrl>https://github.com/TomJerzak/seeder</RepositoryUrl>
    <PackageProjectUrl>https://github.com/TomJerzak/seeder</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/TomJerzak/seeder/blob/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>1.0.15</Version>
    <PackageVersion>1.0.15</PackageVersion>
    <Title>Seeder</Title>
    <Copyright>Tom Jerzak</Copyright>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>seeder</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Seeder.Core\Seeder.Core.csproj" />
  </ItemGroup>

</Project>
